# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.33.6


# Bleeding edge Django
django==3.0

# Configuration
django-environ==0.4.5
whitenoise==4.1.4

# Models
django-model-utils==3.2.0

# Images
Pillow==9.0.0

# Password storage
argon2-cffi==19.2.0

# Python-PostgreSQL Database Adapter
psycopg2==2.8.4

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2019.3

# Redis support
django-redis==4.10.0
redis>=3.3.11


celery==4.3.0

# Your custom requirements go here

graphene==2.1.8
graphene-django==2.7.1
djangorestframework==3.10.3
djangorestframework-camel-case==1.1.2
Markdown==3.1.1
django-cors-headers==3.2.0
django-filter==2.2.0
boto3==1.10.34
django-querycount==0.7.0
django-taggit==1.2.0
djangorestframework-jwt==1.11.0
django-role-permissions==2.2.1
